# agentDelegator

./: .gitignore  README.md  pom.xml
classEnhancer2Code/after/: es.tododev.example.Info#Info().txt  es.tododev.example.Info#getText().txt  es.tododev.example.Info#setText(java.lang.String,java.lang.String,int).txt  es.tododev.example.Main#main.txt
classEnhancer2Code/before/: es.tododev.example.Info#setText(java.lang.String,java.lang.String,int).txt  es.tododev.example.Info#setText.txt  es.tododev.example.Main#main.txt
example/: build.xml
example/src/es/tododev/example/: Info.java  Main.java
scripts/: classesToSources.sh
src/main/java/es/tododev/agent/: Agent.java  ClassEnhancer.java  ClassInterceptorDelegator.java  ClassPrinter.java  ExecutionTrace.java  TimerLogger.java
